<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GPS AR Event Viewer</title>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="js/aframe-gps.js"></script>
    <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .event-panel {
            background: white;
            border-radius: 5px;
            padding: 10px;
            width: 200px;
            color: black;
        }
    </style>
</head>
<body style="margin: 0; overflow: hidden;">
    <div class="arjs-loader" id="loader">
        <div>Loading GPS AR experience...<br>
        <small>Make sure location services are enabled</small></div>
    </div>

    <a-scene 
        vr-mode-ui="enabled: false"
        embedded 
        arjs="sourceType: webcam; debugUIEnabled: false;"
        gps-camera="gpsMinDistance: 5"
    >
        <!-- Event will be placed 10m east of your current location -->
        <a-entity 
            gps-entity-place="latitude: 0; longitude: 0" 
            id="event-entity"
            event-info="title: Spring Culture Event; 
                       location: Campus Room; 
                       time: 3pm; 
                       details: Food available"
        ></a-entity>
        
        <a-entity camera></a-entity>
    </a-scene>

    <script src="js/app.js"></script>
</body>
</html>
